;配置类型，支持file/etcd/etcdv3，file方式不支持热加载
config_type=file
;config_type=etcdv3
;file config path, 具体配置放到file_config_path的namespace目录下，该下级目录为固定目录
file_config_path=./etc/file
;file_config_path=/etc/

;etcd配置中心地址
coordinator_addr=http://172.16.240.10:12379
;etcd用户名和密码
username=root
password=root

;环境名称
environ=local
;service name
service_name=gaea_proxy
;当前proxy所属的集群名称
cluster_name=gaea_default_cluster

;日志配置
;stdout/file
log_output=file
log_level=info
log_path=./logs
log_local_path=./logs_local
log_filename=gaea
; 日志保留天数
log_keep_days=3
; 日志保留数量
log_keep_counts=3
; 日志处理策略
; sync（默认生产环境建议）
; async（容器环境推荐）
; multi 非阻塞丢弃+本地盘写入（默认生产环境建议）
log_strategy=sync

;管理地址
admin_addr=0.0.0.0:13307
;basic auth
admin_user=test
admin_password=test

;代理服务监听地址
proto_type=tcp4
proxy_addr=0.0.0.0:13306
;慢sql阈值(毫秒)
slow_sql_time=100
;空闲会话超时时间(秒)
session_timeout=3600

;打点统计配置
stats_enabled=true
stats_interval=10

;对etcd中存储的namespace配置加解密
encrypt_key=1234abcd5678efg*

;服务器版本号配置
server_version=5.6.20-gaea

;mysql认证插件 mysql_native_password or caching_sha2_password or ''
auth_plugin=mysql_native_password

;default charset for client handshake
;default_charset=utf8mb4

;server_idc for pod
;server_idc=xxx